# jax-rs-sample

./: .gitignore  README.md  pom.xml
ear/: pom.xml
web/: pom.xml
web/src/main/java/ec/rest/: JaxRsActivator.java  MemberResourceRESTService.java
